{
  "name": "@okutanidaichi/moqt",
  "version": "0.6.9",
  "description": "Media over QUIC package",
  "repository": {
    "type": "git",
    "url": "https://github.com/OkutaniDaichi0106/gomoqt/web"
  },
  "license": "MIT",
  "author": "Okutani Daichi",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "import": "./dist/internal/index.js",
      "browser": "./dist/internal/browser.js"
    },
    "./io": {
      "types": "./dist/io/index.d.ts",
      "import": "./dist/io/index.js",
      "browser": "./dist/io/browser.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsup",
    "build:tsc": "npm run build:main && npm run build:browser",
    "build:main": "tsc",
    "build:browser": "tsc --project tsconfig.browser.json",
    "postbuild:tsc": "node ./scripts/copy-src-to-dist.cjs",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:fast": "vitest run --silent",
    "test:quiet": "vitest run --silent --reporter=default",
    "test:verbose": "VERBOSE_TESTS=true vitest run",
    "test:ci": "vitest run --silent --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.30.1",
    "jsdom": "^27.0.0",
    "tslint": "^5.20.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "web-streams-polyfill": "^4.1.0"
  }
}
